# usdtfb

./: README.md  pom.xml
CNY/: pom.xml
CNY/src/main/java/com/whp/usdtfb/CNY/Dao/: FbCNYDao.java
CNY/src/main/java/com/whp/usdtfb/CNY/Impl/: FbCNYImpl.java
CNY/src/main/java/com/whp/usdtfb/CNY/Interface/: FbCNYInterface.java
CNY/src/main/java/com/whp/usdtfb/CNY/utils/: CnyTaskUtils.java
Util/: pom.xml
Util/src/main/java/com/whp/usdtfb/Util/utils/: GoogleAuthenticator.java  HttpClientUtil.java  HttpClientUtils.java  ImgUtil.java  JWTUtil.java  MD5Util.java  PropertiesUtils.java  RedisUtils.java  SSLClient.java
block/: pom.xml
block/src/main/java/com/whp/usdtfb/block/Controller/: OmniController.java
block/src/main/java/com/whp/usdtfb/block/Dao/: FbSysWalletDao.java  FbUsdtDao.java  FbWalletDao.java
block/src/main/java/com/whp/usdtfb/block/Impl/: BtcImpl.java  BthImpl.java  EosImpl.java  EtcImpl.java  EthImpl.java  LtcImpl.java  OmniImpl.java  YuanShiImpl.java
block/src/main/java/com/whp/usdtfb/block/Interface/: BtcInterface.java  BthInterface.java  EosInterface.java  EtcInterface.java  EthInterface.java  LtcInterface.java  OmniInterface.java  YuanShiInterface.java
block/src/main/java/com/whp/usdtfb/block/Utils/: BtcUtils.java  BthUtils.java  EosUtils.java  EtcUtils.java  EthUtils.java  HttpUtil.java  LtcUtils.java  OmniUtils.java  Web3jClient.java  Web3jClientEtc.java
block/src/main/resources/mapper/: FbSysWalletDao.xml  FbWalletDao.xml
launcher/: pom.xml
launcher/src/main/java/com/whp/config/: ErrorConfig.java  SchedulerConfig.java
launcher/src/main/java/com/whp/config/jwt/: JwtFilter.java
launcher/src/main/java/com/whp/config/shrio/: MyRealm.java  ShiroConfiguration.java
launcher/src/main/java/com/whp/config/socket/: WebScketConfig.java  WebSocketInterceptor.java
launcher/src/main/resources/: application.properties
socket/: pom.xml
socket/src/main/java/com/whp/usdtfb/socket/Controller/: FBSocketController.java  FbLanguageController.java
socket/src/main/java/com/whp/usdtfb/socket/Dao/: FbLanguageDao.java  FbSocketDao.java
socket/src/main/java/com/whp/usdtfb/socket/Impl/: FbLanguageImpl.java
socket/src/main/java/com/whp/usdtfb/socket/Interface/: FbLanguageInterface.java
socket/src/main/java/com/whp/usdtfb/socket/utils/: WebRedisUtils.java  WebSocketUtils.java
socket/src/main/resources/mapper/: FbLanguageDao.xml  FbSocketDao.xml
user/: pom.xml
user/src/main/java/com/whp/usdtfb/user/Controller/: DemoController.java  FbCurrencyController.java  FbEvaluateController.java  FbFriendController.java  FbOrderController.java  FbPlayController.java  FbProblemClassController.java  FbProblemController.java  FbScoreController.java  FbSellController.java  FbUserController.java  FbWalletController.java  LFbAssetController.java  LFbAssetOrderController.java  LFbAssetOrderDetailController.java  LFbRechargeController.java  LFbSellController.java  LFbTransferXhController.java
user/src/main/java/com/whp/usdtfb/user/Dao/: FbCurrencyDao.java  FbEvaluateDao.java  FbFriendDao.java  FbMoneyDao.java  FbOrderDao.java  FbPlayDao.java  FbPoundageDao.java  FbPoundageLogDao.java  FbProblemClassDao.java  FbProblemDao.java  FbScoreDao.java  FbSellDao.java  FbUserDao.java  LFbAssetDao.java  LFbAssetOrderDao.java  LFbAssetOrderDetailDao.java  LFbRechargeDao.java  LFbSellDao.java  LFbSysWalletDao.java  LFbTransferXhDao.java  SubUserDao.java
user/src/main/java/com/whp/usdtfb/user/Impl/: CnyImpl.java  FbCurrencyImpl.java  FbEvaluateImpl.java  FbFriendImpl.java  FbMoneyImpl.java  FbOrderImpl.java  FbPlayImpl.java  FbProblemClassImpl.java  FbProblemImpl.java  FbScoreImpl.java  FbSellImpl.java  FbUserImpl.java  LFbAssetImpl.java  LFbAssetOrderDetailImpl.java  LFbAssetOrderImpl.java  LFbRechargeImpl.java  LFbSellImpl.java  LFbTransferXhImpl.java  SubUserImpl.java
user/src/main/java/com/whp/usdtfb/user/Interface/: CnyInterface.java  FbCurrencyInterface.java  FbEvaluateInterface.java  FbFriendInterface.java  FbMoneyInterface.java  FbOrderInterface.java  FbPlayInterface.java  FbProblemClassInterface.java  FbProblemInterface.java  FbScoreInterface.java  FbSellInterface.java  FbUserInterface.java  LFbAssetInterface.java  LFbAssetOrderDetailInterface.java  LFbAssetOrderInterface.java  LFbRechargeInterface.java  LFbSellInterface.java  LFbTransferXhInterface.java  SubUserInterface.java
user/src/main/java/com/whp/usdtfb/user/utils/: Sms.java  TaskUtils.java
user/src/main/resources/mapper/: FbMoneyDao.xml  FbPoundageLogDao.xml  FbProblemClassDao.xml  FbProblemDao.xml  FbSellDao.xml  FbUserDao.xml  FbplayDao.xml  LFbAssetOrderDao.xml  LFbAssetOrderDetailDao.xml  LFbSellDao.xml  LFbTransferXhDao.xml
